<html>
<head>
  <script src="jquery.js" type="text/javascript"></script>
  <script src="jquery-ui/jquery-ui.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.structure.css">
  <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.theme.css">
  
<style>
* {
  box-sizing: border-box;
}

#maindiv
{
  width: 80%;
  margin: 10%;
  padding: 30px;
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 1px;
  padding-bottom: 50px;
  border: 5px solid #ccc;
  border-radius: 4px;
  box-shadow: 5px 10px 8px #888888;
  background-color: whitesmoke;
}

input[type=text]{
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

#btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin-left: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: centre;
  
}
#btn:hover{
  background-color: #45a049;
  box-shadow: 5px 10px 8px #888888;
}

input:focus,#txt:hover
{
  box-shadow: 5px 10px 8px #888888;
}

</style>


<title>Powerschool assignment</title>
</head>

<body>
<div id="maindiv">
<h1>The Auto-Complete Feature</h1>
<label> Enter your text: </label>
<input type='text' id='txt' placeholder="Enter any text and autocomplete feature will work" required>  
<button id="btn">Click</button>
</div>
</body>
</html>


<script>
  $(document).ready(function()
  {
    // $("#txt").focus()
    $("#txt").keypress(function()
    {
      var q=$("#txt").val()
      
      const options = {
            method: 'GET',
            mode: 'no-cors'
        }

      fetch('http://localhost:5000/api/v1/search?param='+q)
      .then(res => res.json())
      .then(data=>
      {
        var dataset=data["body"]
        console.log(dataset)
        setTimeout(function(){
        $("#txt").autocomplete(
          {
            source: dataset
          },
          {
            autoFocus: true,
            delay: 0,
            minLength: 1
          })},50)
      })
    })
  })
</script>
